<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:padding="5pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_killer"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivAnimalImageDet"
            android:layout_width="50pt"
            android:layout_height="50pt"
            app:srcCompat="@drawable/baboon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baboo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baboo is live in zoo with diferents kinds of animals" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>